<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    body {
        background-color: blueviolet;
        width: 50%;
        margin: 0 auto;
    }

    .form {
        background-color: blanchedalmond;
        width: 100%;
        /* height: 550px; */
        border-radius: 5px;
        margin: 0 auto;

    }

    .heading {
        text-align: center;
        color: solid black;
    }

    .input{
        width: 150px;
        height: 50px;
        margin: 10px;
    }

    .input .inputs {
        width: 200px;
        height: 25px;
    }



    .birth {
        width: 300px;
        height: 30px;

    }

    .gender{
        display: flex;
        margin: 0 -20px;

    }

    .subject {
        width: 300px;
        height: 50px;
        margin: 0 auto;
        margin-right: 210px;

    }

.subject .inputs{
        /* width: 250px; */
        /* height: 25px; */
        padding: 10px;
    }



    .create {
        background-color: blue;
        color: white;
        padding: 5px;
        height: 40px;
        width: 150px;
        font-size: 10px;
        border-radius: 5px;
    }

    .two {
        display: flex;
        justify-content: space-between;
        margin: 5px 120px;
        width: 12opx;
    

    }
    .submit{
        width: 300px;
        height: 50px;
        margin: 30px auto;
        margin-right: 210px;

    }
</style>

<body>
    <div class="form">
        <div class="heading">
            <h1>Registration Form</h1> <br>
        </div>
        <form>
            <div class="two">
                <div class="input">
                    <label for="Firstname">Firstname</label><br>
                    <input type="text" class="first inputs" name="Firstname">
                </div>
    
                <div class="input">
                    <label for="lastname">lastname</label><br>
                    <input type="text" class="last inputs" name="lastname">
                </div>
            </div>
    
            <div class="two">
                <div class="input" >
                    <label for="Birthday">Birthday</label><br>
                    <input type="date" class="inputs" name="Birthday">
                </div>
    
                <div class="input">
                    <label for="Gender">Gender</label><br>
                    <div class="gender">
                        <div>
                            <input type="radio" id="Male" class="" name="language" value="Male">Male</input>
    
                        </div>
                        <br>
                        <div>
                            <input type="radio" id="Female" class="" name="language" value="Female">Female</input>
    
                        </div>
                    </div>
                </div>
            </div>
    
    
            <div class="two">
                <div class="input">
                    <label for="Email">Email</label><br>
                    <input type="Email" class="Email inputs" name="Email">
                </div>
                <div class="input">
                    <label for="Phone Number">Phone Number</label><br>
                    <input type="text" class="phone inputs" name="Phone Number">
                </div>
    
            </div>
    
    
    
            <div class="subject ">
                <label for="Subject">Subject</label><br>
                
                <select id="subject" class="inputs" name="Subject" placeholder="Choose option">
                    <option value="">choose an option</option>
                    <option value="mathematics">mathematics</option>
                    <option value="physics">physics</option>
                    <option value="chemistry">chemistry</option>
                    <option value="Electronics">Electronics</option>
           </select> 
        </div>
            <div class="submit">
                <button type="submit" class="create">Submit</button>
            </div>
        </form>
    
    </div>

</body>

</html>